@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Epilogue", sans-serif;
  background-color: hsl(226, 43%, 10%);
  overflow-x: hidden;
}

h1 {
  display: none;
}

img,
svg {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  background-color: hsl(235, 46%, 20%);
  color: hsl(0, 0%, 100%);
  border-radius: 20px;
}
.header__card__about-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #5847eb;
  border-radius: 20px;
  padding: 2rem 1.5rem;
  gap: 1rem;
}
.header__card__about-div__description-box p {
  font-size: 0.75rem;
}
.header__card__about-div__description-box h2 {
  font-size: 1.25rem;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}
.header__card__about-div img {
  width: 26%;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}
.header__card__timeline-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

@media (min-width: 375px) {
  .header {
    max-width: 375px;
    margin: 1rem auto;
  }
}
.main {
  margin: 1rem;
}

.main__card {
  border-radius: 20px;
  position: relative;
  z-index: 2;
  border: 1px solid hsl(226, 43%, 10%);
  margin: 1rem 0;
}
.main__card__icon-box {
  border-radius: 20px;
  width: 100%;
  position: absolute;
  z-index: -1;
}
.main__card__icon-box__icon {
  margin-left: 12rem;
}
.main__card__description-box {
  background-color: hsl(235, 46%, 20%);
  border-radius: 17px;
  color: hsl(0, 0%, 100%);
  margin-top: 3rem;
  padding: 0.75rem;
  padding-bottom: 0;
}
.main__card__description-box__event-div, .main__card__description-box__time-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__card__description-box__event-div h2 {
  font-size: 1rem;
}
.main__card__description-box__time-div p {
  font-size: 2.25rem;
  font-weight: 300;
}
.main__card__description-box__time-div span {
  color: hsl(236, 100%, 87%);
  font-size: 0.75rem;
}

.main .main__card:nth-child(3) {
  background-color: hsl(15, 100%, 70%);
}
.main .main__card:nth-child(4) {
  background-color: hsl(195, 74%, 62%);
}
.main .main__card:nth-child(5) {
  background-color: hsl(348, 100%, 68%);
}
.main .main__card:nth-child(6) {
  background-color: hsl(145, 58%, 55%);
}
.main .main__card:nth-child(7) {
  background-color: hsl(264, 64%, 52%);
}
.main .main__card:nth-child(8) {
  background-color: hsl(43, 84%, 65%);
}

@media (min-width: 375px) {
  .main {
    max-width: 375px;
    margin: 0 auto;
  }
  .main__card__description-box {
    padding: 1rem;
    padding-bottom: 0;
  }
  .main__card__icon-box__icon {
    margin-left: 15.25rem;
  }
}
@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .main {
    margin-top: 5rem;
    margin-bottom: 5rem;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  body .main .header {
    margin: 0;
    grid-row: 1/3;
  }
  body .main .header__card__timeline-div {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.75rem;
  }
  body .main .header__card__about-div {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }
  body .main .header__card__about-div img {
    width: 40%;
  }
  body .main .header__card__about-div h2 {
    font-size: 2.75rem;
  }
  body .main__card {
    margin: 0;
  }
  body .main__card__description-box {
    padding: 2rem;
  }
  body .main__card__description-box__time-div {
    flex-direction: column;
    align-items: flex-start;
  }
  body .main__card__description-box__event-div {
    padding-bottom: 1.5rem;
  }
}
@media (min-width: 1024px) {
  body .main {
    max-width: 1000px;
    grid-template-columns: repeat(4, 1fr);
  }
  body .main .header__card__timeline-div {
    gap: 2.25rem;
  }
  body .main__card__icon-box__icon {
    margin-left: 8.25rem;
  }
}
@media (min-width: 1440px) {
  body .main {
    max-width: 1200px;
  }
  body .main__card__description-box__event-div {
    padding-bottom: 2rem;
  }
  body .main__card__icon-box__icon {
    margin-left: 11.25rem;
  }
}